# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/mapper/system                                              flags=display="System";backup=1;logical;
/vendor             ext4      /dev/block/mapper/vendor                                              flags=display="Vendor";backup=1;logical;
/product            ext4      /dev/block/mapper/product                                             flags=display="Product";backup=1;logical;
/metadata           ext4      /dev/block/platform/bootdevice/by-name/md_udc                         flags=display="Metadata";
/data               f2fs      /dev/block/platform/bootdevice/by-name/userdata                       flags=display="Data";
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache                          flags=display="Cache";
/protect_f          ext4      /dev/block/platform/bootdevice/by-name/protect1                       flags=display="Protect_f";
/protect_s          ext4      /dev/block/platform/bootdevice/by-name/protect2                       flags=display="Protect_s";
/nvdata             ext4      /dev/block/platform/bootdevice/by-name/nvdata                         flags=display="Nvdata";
/nvcfg              ext4      /dev/block/platform/bootdevice/by-name/nvcfg                          flags=display="Nvcfg";
/persist            ext4      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist";
/para               emmc      /dev/block/platform/bootdevice/by-name/para                           flags=display="Para";
/misc               emmc      /dev/block/platform/bootdevice/by-name/misc                           flags=display="Misc";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery                       flags=display="Recovery";backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";backup=1;flashimg=1;
/vbmeta_vendor      emmc      /dev/block/platform/bootdevice/by-name/vbmeta_vendor                  flags=display="Vbmeta_vendor";
/vbmeta_system      emmc      /dev/block/platform/bootdevice/by-name/vbmeta_system                  flags=display="Vbmeta_system";
/boot_para          emmc      /dev/block/platform/bootdevice/by-name/boot_para                      flags=display="Boot_para";
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                           flags=display="Dtbo";backup=1;flashimg=1;
/otp                emmc      /dev/block/platform/bootdevice/by-name/otp                            flags=display="Otp";
/vbmeta             emmc      /dev/block/platform/bootdevice/by-name/vbmeta                         flags=display="Vbmeta";
